<Solution>
  <Folder Name="/plugins/">
    <Project Path="plugins/FastTools.Plugin.FolderIndex/FastTools.Plugin.FolderIndex.csproj" />
    <Project Path="plugins/FastTools.Plugin.Everything/FastTools.Plugin.Everything.csproj" />
    <Project Path="plugins/FastTools.Plugin.SystemCommands/FastTools.Plugin.SystemCommands.csproj" />
    <Project Path="plugins/FastTools.Plugin.WebSearch/FastTools.Plugin.WebSearch.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/FastTools.App/FastTools.App.csproj" />
    <Project Path="src/FastTools.Plugin.Abstractions/FastTools.Plugin.Abstractions.csproj" />
  </Folder>
</Solution>
